<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.edu.tyut.connectx</groupId>
    <artifactId>ConnectX-auth</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>ConnectX-权限角色领域服务</description>
    <modules>
        <module>ConnectX-auth-api</module>
        <module>ConnectX-auth-application</module>
        <module>ConnectX-auth-domain</module>
        <module>ConnectX-auth-common</module>
        <module>ConnectX-auth-infra</module>
        <module>ConnectX-auth-starter</module>
        <module>ConnectX-auth-application/ConnectX-auth-application-controller</module>
        <module>ConnectX-auth-application/ConnectX-auth-application-job</module>
        <module>ConnectX-auth-application/ConnectX-auth-application-mq</module>
    </modules>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.4.2</version>
        </dependency>
    </dependencies>
</project>
